<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colby Wemer DMACC Homework Website</title>
    <style>
        body{
            background-color: red;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
nav ul li{
    width: 50%;
    line-height: 32px;
    text-align: center;
    float: left;
}
nav a:hover {
  background-color: Green;
}
nav a{
    display: block;
    padding: 14.75px 20px;
    font-size: 17px;
    width: auto;
    background: rgba(0, 0, 0, .5);
    text-decoration: none;
    color: white;
}
nav ul{
    float: none;
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="javascript.html">Javascript</a></li>
            <li><a href="WDV101/homework.html">Into to HTML and CSS</a></li>
        </ul>

    </nav>  
</body>
</html>
