<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colby Wemer's HTML and CSS Homework</title>
    <style>
        body{
            background-color: red;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav ul li{
    width: 50%;
    line-height: 32px;
    text-align: center;
    float: left;
}
nav a:hover {
  background-color: Green;
}
nav a{
    display: block;
    padding: 14.75px 20px;
    font-size: 17px;
    background: rgba(0, 0, 0, .5);
    text-decoration: none;
    color: white;
}
nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
    </style>
</head>
<body>
     <nav>
        <ul>
            <li>Unit 1</li>
            <li>Unit 2</li>
        </ul>
    <br>
     <br>
     <br>
     <br>
    <h1>Colby Wemer's Into to HTML and CSS Homework</h1>
    <h2>Assignments</h2>
    <h3>Unit 1</h3>
     <p><a href="https://colbywemerdmacc.netlify.app/">Index Page</a></p>
    <p><a href="Koala_Site_2020/koala_home.html">Koala Site</a></p>
    <p><a href="wind_energy.html">Wind Energy</a></p>
    <p><a href="pathname_website/index.htm">Pathname Projects</a></p>
    <p><a href="resources_website/DMACC_webdev.html">Resources website</a></p>
     <h3>Unit 1/2</h3>
     <p><a href="cocoa_site/index.html">Cocoa website</a></p>
</body>
</html>
